/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  overflow-x: hidden
  font-family: Gotham-Book, "游ゴシック体", "Yu Gothic", YuGothic, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, sans-serif
  font-size: 14px
  line-height: 1
  width: 100%
  -webkit-text-size-adjust: none
  color: #484848

ol
  list-style: decimal

ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table, th, td
  border: 0
  border-collapse: collapse
  text-align: left

th, td
  vertical-align: top

input, select
  vertical-align: middle
  outline: none

img
  border: none
  vertical-align: bottom

address, caption, cite, code, dfn, em, strong, th, var
  font-style: normal
  font-weight: normal

fieldset
  border: none

p
  line-height: 1.3

strong, b
  font-weight: bold

u
  text-decoration: underline

del
  text-decoration: line-through

ins
  background: none
  text-decoration: none

mark
  background: none
  font-weight: bold

hr
  clear: both
  height: 0
  border: none

a
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none

input
  border-radius: 0

*
  -webkit-touch-callout: none
  -webkit-font-smoothing: antialiased