a
  color: #730E15

body
  position: relative
  padding: 60px 0 0
  background: #ededed

.header
  position: fixed
  top: 0
  width: 100%
  height: 60px
  background: #fff

.header__logo
  float: left
  margin: 0 0 0 32px
  font-size: 32px
  font-weight: bold
  line-height: 60px

.header__menu-button
  float: right
  margin: 0 32px 0 0
  line-height: 60px

.header__navigation
  display: none
  position: fixed
  top: 60px
  width: 100%
  background: rgba(255,255,255,0.9)
  text-align: center
  font-size: 18px
  li
    margin: 16px 0
  &.is-visible
    display: block

.char__list
  li
    display: inline-block
    margin: 16px
    font-size: 32px

.common__heading
  margin: 48px 0
  font-size: 28px
  font-weight: bold
  text-align: center
  color: #484848

.common__paragraph
  margin: 8px 0 32px
  font-size: 18px
  text-align: center

.common__list
  text-align: center
  font-size: 18px
  margin: 24px 0
  li
    margin: 0 0 16px

.common__form
  font-size: 18px
  text-align: center
  input
    margin: 16px 0
  select
    width: 300px
  input[type='text']
    width: 300px

.field
  margin: 24px 0 48px
  abbr
    display: none
  label
    display: block
    margin: 0 0 16px

.card__text

.card__first-letter